HOST=0.0.0.0
PORT=1337
APP_KEYS=BlXCxBRoteVft9UUptzz4Q==,SJYAMwkSh+0BWCRxVlepHA==,Wfenq7eKZj3kCfxmWj6YIQ==,E7jpBaDb1+nedHom2suD0A==
API_TOKEN_SALT=l5k7/p0hEt3iQTYdNzJAXQ==
ADMIN_JWT_SECRET=4MB0u+kZCE9wX1PdDMgb/w==
TRANSFER_TOKEN_SALT=7exOgzgC4eed3fpmVp33RA==
# Database
DATABASE_CLIENT=mysql
DATABASE_HOST=192.168.1.214
DATABASE_PORT=13306
DATABASE_NAME=strapi_automergesystem
DATABASE_USERNAME=strapi_admin
DATABASE_PASSWORD=nimdaiparts
DATABASE_SSL=false
JWT_SECRET=rtuETm0R96HXXmdmUTameQ==


BROADCAST_SERVER=http://192.168.1.209